# hlypInterface

./: pom.xml
src/main/java/com/hlyp/api/: Application.java  SwaggerConfig.java
src/main/java/com/hlyp/api/bean/: HesoAccount.java  HesoCurrency.java  HesoCustomNeed.java  HesoOrderConsume.java  HesoOrderPay.java  HesoProduct.java  User.java  UserExample.java
src/main/java/com/hlyp/api/config/: WechatAccountConfig.java
src/main/java/com/hlyp/api/controller/: AccountController.java  HesoOrderController.java  SupplierController.java  UserController.java  WeatherController.java  WeixinController.java
src/main/java/com/hlyp/api/dao/: AccountDao.java  HesoCurrencyDao.java  HesoCustomNeedDao.java  HesoOrderConsumeDao.java  HesoOrderPayDao.java  HesoProductDao.java  UserDao.java  UserMapper.java
src/main/java/com/hlyp/api/dao/baseDao/: MyMapper.java
src/main/java/com/hlyp/api/dao/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/hlyp/api/demo/: TestBootController.java
src/main/java/com/hlyp/api/dto/account/: AccountDto.java
src/main/java/com/hlyp/api/dto/supplier/: SupplierDto.java
src/main/java/com/hlyp/api/param/account/: AccountParam.java  ApplyContactUsAddParam.java  CurrencyParam.java  RegisterOrSignInParam.java
src/main/java/com/hlyp/api/param/order/: AmaniOrderdetail.java  CustomerInformation.java  HesoCustomNeedParam.java  OrderCheckParam.java  Orderinformation.java
src/main/java/com/hlyp/api/param/payParam/: WxCheckParam.java  WxPayParam.java
src/main/java/com/hlyp/api/param/userParam/: TestParam.java  UserAddParam.java
src/main/java/com/hlyp/api/param/weather/: WeatherParam.java
src/main/java/com/hlyp/api/param/wexinParam/: LoginParam.java  PayParam.java
src/main/java/com/hlyp/api/service/: AccountService.java  HesoApplyContactUsService.java  HesoOrderConsumeService.java  HesoPayOrderService.java  HesoSupplierService.java  TestInterFace.java
src/main/java/com/hlyp/api/service/impl/: AccountServiceImpl.java  HesoApplyContactUsServiceImpl.java  HesoOrderConsumeServiceImpl.java  HesoPayOrderServiceImpl.java  HesoSupplierServiceImpl.java  TestInterFaceImpl.java
src/main/java/com/hlyp/api/utils/: HttpUtils.java  IpUtils.java  MoneyUtil.java  StringUtils.java
src/main/java/com/hlyp/api/utils/Weather/: WeatherApi.java
src/main/java/com/hlyp/api/utils/order/: AMANIUtil.java  MyHttpClient.java
src/main/java/com/hlyp/api/utils/weixin/: AES.java  PayUtil.java  WXCore.java  WxPKCS7Encoder.java
src/main/java/com/hlyp/api/utils/weixin/config/: WxPayConfig.java
src/main/java/com/hlyp/api/utils/weixin/vo/: ApiTicket.java  OAuthJsToken.java
src/main/java/com/hlyp/api/vo/: Json.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
